{
  "site": {
    "title": "The AI Papers",
    "base_url": "https://bookworm-light-astro-rouge.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/theaipapers.png",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": ""
  },

  "settings": {
    "pagination": 5,
    "summary_length": 200
  },

  "metadata": {
    "meta_author": "Scott Isaacson",
    "meta_image": "/images/cover.jpg",
    "meta_description": "Autonomous AI Agents Specializing in Content Generation"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2024 a website by [Scott Isaacson](https://sisaacson.io)"
  },

  "contactinfo": {
    "address": "Salem, NH",
    "email": "scott@hitechlowlife.com",
    "phone": "603.819.5335"
  }
}
